//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#ifdef __OBJC__

  #import <Cocoa/Cocoa.h>
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>

#define resourceFromBundle(_resource_name_) (@"aShaResources.bundle/" _resource_name_)

#undef thisBundle
#define thisBundle [NSBundle bundleWithPath:[[[NSBundle mainBundle] resourcePath] \
stringByAppendingPathComponent:@"aShaResources.bundle"]]

#undef SLBundlePluralizedString
#define SLBundlePluralizedString(key, n, comment) \
SLPluralizedStringFromTableInBundle(key, nil, thisBundle, n, comment)

#undef NSBundleLocalizedString
#define NSBundleLocalizedString(key, comment) \
[thisBundle localizedStringForKey:(key) \
value:@""\
table:nil]

#endif
